# TalesOfPirate

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  analyze_stranded.py  build_as.txt  build_gate.txt  build_group.txt  build_output.txt
.claude/: settings.local.json
Client/: render.sqlite  render.sqlite-shm  (+1 more)
sources/Dotnet/Admin/Corsairs.Admin.Web/: Corsairs.Admin.Web.csproj  Program.cs  _Imports.razor  appsettings.json
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/: App.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Pages/: Dashboard.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Pages/Accounts/: AccountDetail.razor  AccountList.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Pages/Chat/: GlobalBroadcast.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Pages/Guilds/: GuildList.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Pages/Players/: OnlinePlayers.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Pages/Servers/: ServerTopology.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Components/Shared/: ConfirmModal.razor  StatCard.razor
sources/Dotnet/Admin/Corsairs.Admin.Web/Properties/: launchSettings.json
sources/Dotnet/Admin/Corsairs.Admin.Web/Services/: DashboardService.cs
sources/Dotnet/Admin/Corsairs.Admin.Web/wwwroot/css/: app.css
sources/Dotnet/Servers/Account/Corsairs.AccountServer/: Corsairs.AccountServer.fsproj  Program.fs  appsettings.json
sources/Dotnet/Servers/Account/Corsairs.AccountServer/Config/: AccountConfig.fs
sources/Dotnet/Servers/Account/Corsairs.AccountServer/Grpc/: AccountGrpcService.fs
sources/Dotnet/Servers/Account/Corsairs.AccountServer/Handlers/: BanHandler.fs  RegisterHandler.fs  UserLoginHandler.fs  UserLogoutHandler.fs
sources/Dotnet/Servers/Account/Corsairs.AccountServer/Services/: AccountHostedService.fs  AuthService.fs  GroupServerRegistry.fs
sources/Dotnet/Servers/Gate/Corsairs.GateServer/: Corsairs.GateServer.fsproj  Domain.fs  DomainSerialization.fs  Program.fs  appsettings.json
sources/Dotnet/Servers/Gate/Corsairs.GateServer/Config/: GateConfig.fs
sources/Dotnet/Servers/Gate/Corsairs.GateServer/Grpc/: GateGrpcService.fs
sources/Dotnet/Servers/Gate/Corsairs.GateServer/Services/: ClientSystem.fs  EncryptionService.fs  GameServerSystem.fs  GateHostedService.fs  GroupServerSystem.fs  PlayerRecoverySystem.fs  ServiceInterfaces.fs
sources/Dotnet/Servers/Gate/Test/Corsairs.GateServer.Tests/: Corsairs.GateServer.Tests.fsproj  RecoveryAggregateTests.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/: Corsairs.GroupServer.fsproj  Program.fs  appsettings.json
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Config/: GroupConfig.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Domain/: Domain.fs  LookDataParser.fs  ServiceInterfaces.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Grpc/: GroupGrpcService.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Handlers/Account/: AccountResponseHandler.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Handlers/Game/: GameEnterMapHandler.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Handlers/Gate/: CharacterHandler.fs  ChatCommandHandler.fs  FriendCommandHandler.fs  GateLoginHandler.fs  GuildCommandHandler.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Services/: AccountServerSystem.fs  CharacterService.fs  ChatService.fs  FriendService.fs  GateServerSystem.fs  GroupHostedService.fs  GuildService.fs  HandlerContext.fs  InvitationManager.fs  MentorshipService.fs  PlayerRegistry.fs  TeamService.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Services/Handlers/: AdminHandlers.fs  AuthHandlers.fs  CharacterHandlers.fs  ChatHandlers.fs  FriendHandlers.fs  GuildHandlers.fs  MasterHandlers.fs  PersonInfoHandlers.fs  RankingHandlers.fs  TeamHandlers.fs
sources/Dotnet/Servers/Group/Corsairs.GroupServer/Types/: PlayerRecord.fs
sources/Dotnet/Shared/Corsairs.Platform.Grpc.Contracts/: Corsairs.Platform.Grpc.Contracts.csproj
sources/Dotnet/Shared/Corsairs.Platform.Grpc.Contracts/Protos/: account_admin.proto  common.proto  gate_admin.proto  group_admin.proto
sources/Dotnet/Shared/Corsairs.Platform.Network/: CommandMessages.fs  Commands.fs  Corsairs.Platform.Network.fsproj  Domain.fs  Packets.fs  Pool.fs  Types.fs
sources/Dotnet/Shared/Corsairs.Platform.Network.Tests/: CommandMessagesTests.fs  Corsairs.Platform.Network.Tests.fsproj  CryptoTests.fs  OperationPoolTests.fs  PacketTests.fs  SystemCommandTests.fs
sources/Dotnet/Shared/Corsairs.Platform.Network/Crypto/: AesTransport.fs  ICryptoMiddleware.fs  RsaKeyExchange.fs
sources/Dotnet/Shared/Corsairs.Platform.Network/Network/: ChannelIO.fs  ChannelSystemCommand.fs  ConnectionManager.fs  DirectSystemCommand.fs  IoHandlerImpl.fs  NetworkPlatform.fs  OperationIO.fs  PipelineConnection.fs  TcpListener.fs
sources/Dotnet/Shared/Corsairs.Platform.Protocol/: Corsairs.Platform.Protocol.fsproj
sources/Dotnet/Shared/Corsairs.Platform.Protocol/Routing/: CommandRouter.fs  ICommandHandler.fs  PacketBuilder.fs  SessionTypes.fs
sources/Dotnet/Shared/Corsairs.Platform.Shared/: Corsairs.Platform.Shared.fsproj  nlog.config
sources/Dotnet/Shared/Corsairs.Platform.Shared/Config/: EndpointConfig.fs
sources/Dotnet/Shared/Corsairs.Platform.Shared/Hosting/: ServerHost.fs
sources/Dotnet/Shared/Corsairs.Platform.Shared/Logging/: NLogSetup.fs
sources/Dotnet/Tests/LuaBenchmarks/Corsairs.LuaBenchmarks/: CSharpCallbackBenchmarks.cs  Corsairs.LuaBenchmarks.csproj  FibonacciBenchmarks.cs
sources/Dotnet/Tests/LuaBenchmarks/Corsairs.LuaBenchmarks/BenchmarkDotNet.Artifacts/results/: Corsairs.LuaBenchmarks.CSharpCallbackBenchmarks-report-github.md  Corsairs.LuaBenchmarks.CSharpCallbackBenchmarks-report.csv  Corsairs.LuaBenchmarks.CSharpCallbackBenchmarks-report.html  Corsairs.LuaBenchmarks.FibonacciBenchmarks-report-github.md  Corsairs.LuaBenchmarks.FibonacciBenchmarks-report.csv  Corsairs.LuaBenchmarks.FibonacciBenchmarks-report.html
(+4211 files in other folders)
