<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OtherFlags>--strict-indentation-</OtherFlags>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>5</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>FS0760; FS0052; FS0058</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Protocol -->
        <Compile Include="Domain.fs" />
        <Compile Include="Pool.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Packets.fs" />
        <Compile Include="CommandMessages.fs" />
        <Compile Include="Types.fs" />
        <!-- Network: Types и Pool нужны до Packets для BufferedRPacket -->
        <!-- Crypto -->
        <Compile Include="Crypto/ICryptoMiddleware.fs" />
        <Compile Include="Crypto/AesTransport.fs" />
        <Compile Include="Crypto/RsaKeyExchange.fs" />
        <!-- Network -->
        <Compile Include="Network\OperationIO.fs" />
        <Compile Include="Network/ChannelIO.fs" />
        <Compile Include="Network/IoHandlerImpl.fs" />
        <Compile Include="Network/NetworkPlatform.fs" />
        <Compile Include="Network/TcpListener.fs" />
        <Compile Include="Network/DirectSystemCommand.fs" />
        <Compile Include="Network/ChannelSystemCommand.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Corsairs.Platform.Msgpack\Corsairs.Platform.Msgpack.csproj" />
    </ItemGroup>

</Project>
