<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OtherFlags>--strict-indentation-</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config/GroupConfig.fs" />
        <Compile Include="Domain/Domain.fs" />
        <Compile Include="Domain/LookDataParser.fs" />
        <Compile Include="Domain/ServiceInterfaces.fs" />
        <Compile Include="Services/PlayerRegistry.fs" />
        <Compile Include="Services/InvitationManager.fs" />
        <Compile Include="Services/HandlerContext.fs" />
        <Compile Include="Services/Handlers/AuthHandlers.fs" />
        <Compile Include="Services/Handlers/CharacterHandlers.fs" />
        <Compile Include="Services/Handlers/TeamHandlers.fs" />
        <Compile Include="Services/Handlers/FriendHandlers.fs" />
        <Compile Include="Services/Handlers/MasterHandlers.fs" />
        <Compile Include="Services/Handlers/ChatHandlers.fs" />
        <Compile Include="Services/Handlers/GuildHandlers.fs" />
        <Compile Include="Services/Handlers/PersonInfoHandlers.fs" />
        <Compile Include="Services/Handlers/AdminHandlers.fs" />
        <Compile Include="Services/Handlers/RankingHandlers.fs" />
        <Compile Include="Services/GateServerSystem.fs" />
        <Compile Include="Services/AccountServerSystem.fs" />
        <Compile Include="Services/GroupHostedService.fs" />
        <Compile Include="Grpc/GroupGrpcService.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft.Extensions.Hosting уже входит в Microsoft.AspNetCore.App
             (FrameworkReference выше), поэтому явный PackageReference на него
             не нужен (.NET 10 warning NU1510). -->
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
        <Content Include="..\..\..\Shared\Corsairs.Platform.Shared\nlog.config" Link="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Network\Corsairs.Platform.Network.fsproj" />
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Shared\Corsairs.Platform.Shared.fsproj" />
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Database\Corsairs.Platform.Database.csproj" />
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Grpc.Contracts\Corsairs.Platform.Grpc.Contracts.csproj" />
    </ItemGroup>

</Project>
