<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OtherFlags>--strict-indentation-</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config/EndpointConfig.fs" />
        <Compile Include="Logging/NLogSetup.fs" />
        <Compile Include="Hosting/ServerHost.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
    </ItemGroup>

</Project>
