<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OtherFlags>--strict-indentation-</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config/AccountConfig.fs" />
        <Compile Include="Services/GroupServerRegistry.fs" />
        <Compile Include="Services/AuthService.fs" />
        <Compile Include="Services/AccountHostedService.fs" />
        <Compile Include="Grpc/AccountGrpcService.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft.Extensions.Hosting уже входит в Microsoft.AspNetCore.App
             (FrameworkReference выше), поэтому явный PackageReference на него
             не нужен (.NET 10 warning NU1510). -->
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.*" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.local.json')" />
        <Content Include="..\..\..\Shared\Corsairs.Platform.Shared\nlog.config" Link="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Network\Corsairs.Platform.Network.fsproj" />
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Shared\Corsairs.Platform.Shared.fsproj" />
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Database\Corsairs.Platform.Database.csproj" />
        <ProjectReference Include="..\..\..\Shared\Corsairs.Platform.Grpc.Contracts\Corsairs.Platform.Grpc.Contracts.csproj" />
    </ItemGroup>

</Project>
