<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OtherFlags>--strict-indentation-</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Routing/SessionTypes.fs" />
        <Compile Include="Routing/ICommandHandler.fs" />
        <Compile Include="Routing/CommandRouter.fs" />
        <Compile Include="Routing/PacketBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Corsairs.Platform.Network\Corsairs.Platform.Network.fsproj" />
    </ItemGroup>

</Project>
